server {
    listen 80;
    root /home/DORA_USER_WILL_BE_REPLACED_BY_DOCKERFILE/rails/public;
    client_max_body_size 50M;
    passenger_enabled on;
    passenger_user DORA_USER_WILL_BE_REPLACED_BY_DOCKERFILE;
    passenger_ruby /usr/bin/ruby3.0;
}
